* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
    color: white;
}

header {
    background: #00214d;
    width: 100vw;
    height: 50px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(255, 255, 255);
    gap: 3em;
    width: 100vw;
    height: 100vh;
    justify-content: space-between;
}

main {
    display: flex;
    gap: 10px;
    width: 100%;
    height: max-content;
    justify-content: center;
    align-items: center;

}

#login-page {
    display: flex;
    flex-direction: column;
    background-color: #00214d;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 400px;
    height: 250px;
}
#login-page > div {
    text-align: end;
    width: 80%;
}
#login-page span{
    cursor: pointer;
}

#login-btn {
    padding: 4px 8px;
    font-size: .92rem;
    border-radius: 5px;
    border: 1px solid transparent;
}

#bank-actions {
    display: none;
    flex-direction: column;
    background-color: #00214d;
    align-items: center;
    justify-content: center;
    width: 400px;
    gap: 30px;
    border-radius: 10px;
    height: 400px;
    max-height: 800px;
}

#buttons-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

#buttons-box>button {
    width: 150px;
    height: 30px;
    background-color: #330563;
    border-radius: 20px;
    border: 1px solid transparent;
}

#actions-view {
    width: 300px;
    height: 100px;
    background-color: rgb(255, 255, 255, .35);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    box-shadow: 0 0px 32px 0 #000000af;
    border: 1px solid rgba(11, 0, 70, 0.473);
}

footer{
    background: #191919;
    width: 100%;
    height: 150px;
    justify-self: flex-end;
    align-self: flex-end;
}

/* parte de estilziação do formulário */
.display-disappear{
    display: none;
}

.area-data{
    background-color: #00214d;
    width: 450px ;
    height: 30em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px ;
}

#div-error{
    height: 20px;
}

#error{
    color: rgb(163, 1, 1);    
}

.divLabel{
    display: flex;
    flex-direction: row;
    width: 320px;
    gap: 20px;
}

div > label {
    width: 150px;
    height: 40px;
}

::-webkit-inner-spin-button,::-webkit-outer-spin-button{
    appearance: none;
}

label{
    display: flex;
    flex-direction: column;
    width: 320px;
}

input, .btns, select, option{
    color: black;
}

select{
    text-align: center;
}

.input-number{
    width: 150px;
}

#gender{
    width: max-content;
}

#buttons{
    justify-content: space-around;
    margin-top: 20px;
}

.btns{
    padding: 4px 8px;
    font-size: .92rem;
    border-radius: 5px;
    border: 1px solid transparent;
}
.btns:hover{
    background: white;
}
.btns:active{
    background: lightgreen;
}

.not-valid{
    border: 1px solid red;
    box-shadow: 0 0 5px red;
    
}

/* Parte de estilização do cartão */

.Cards-Area{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    background: #5d6569 ;
    width: 400px;
    height: 400px;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 2px 2px 5px #9DAAB2;
    gap: 30px;
}

.dName{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    margin-top: 1em;
}

.name{
    font-size: 20px;
}

.dInfo{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-indent: 30px;
    font-size: 1em;
    gap: 10px;
}

.Info{
    font-family: 'Courier New', Courier, monospace;
}