*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: black;
}
body{
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
}
.area-data{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 50vw;
    padding: 10px;
    gap: 10px;
}
label{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
}
input[type=text],input[type=number],input[type=date], input[type=email]{
    width: 70%;
}
#L-name, #name{
grid-column-start: 1;
grid-column-end: 3;
}
#L-BD,#Birth-Date{
    grid-row-start:1;
    grid-column-start: 3;
    grid-column-end: 3;
}
#L-RG, #RG-Number{
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 1;
}
#L-CPF, #CPF-Number{
    grid-row-start:2;
    grid-column-start: 2;
    grid-column-end: 2;
}
#L-Gender,#Gender-Option{
    grid-row-start:2;
    grid-column-start: 3;
    grid-column-end: 3;
}
#L-Email{
    grid-row-start:3;
    grid-column-start: 1;
    grid-column-end: 3;
}
#L-Cel,#Cel-Number{
    grid-row-start:3;
    grid-column-start: 3;
    grid-column-end: 3;
}
#L-CEP,#CEP-Number{
    grid-row-start:4;
    grid-column-start: 1;
    grid-column-end: 1;
}

#submit{
    grid-row-start: 4;
    grid-column-start: 3;
    margin-left: 30%;
    width: 100px;
    height: 30px;
}