* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: #4278E4;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}

section {
    margin: 2em;
    width: 450px;
    height: 400px;
    display: flex;
    flex-direction: column;
    background: #F1F1F1;
    gap: 2em;
    align-items: center;
    border-radius: 20px;
    box-shadow: 2px 3px 10px #97baff;
}

h1,
h2 {
    margin-top: .5em;
}

div:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: max-content;
    gap: 5px;

}

button {
    height: 40px;
    width: 120px;
    border-radius: 10px;
    border: 2px solid gray;
    position: relative;
    background: rgba(32, 25, 18, 0.5);
    opacity: .9;
}

.active {
    background: #fff;
    opacity: 1;
}

.bcolor {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    height: 0px;
    width: 118px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    z-index: -1;
    transition: 200ms;
}

#NumberValue {
    height: 2em;
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.Box-value::-webkit-outer-spin-button,
.Box-value::-webkit-inner-spin-button {
    appearance: none;
    margin: 0px;
}

.Box-value {
    width: 12em;
    font-size: 24px;
}

.show-number {
    width: 300px;
    height: 100px;
    border: 2px outset #c7c7c7;
    background: #B2B2B2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}